<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #1a1a1a; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #333; /* Цвет фона заголовка */
            color: #ffffff; /* Цвет текста заголовка */
        }
        main {
            margin-top: 20px;
        }
        h1, h2, p {
            color: #ffffff; /* Цвет текста для заголовков и параграфов */
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333; /* Цвет фона подвала */
            color: #ffffff; /* Цвет текста подвала */
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
    </header>

    <main>
        <h2>О нас</h2>
        <p>Это простой сайт, созданный с использованием HTML.</p>

        <h2>Контакты</h2>
        <p>Вы можете связаться с нами по адресу: example@email.com</p>
    </main>

    <footer>
        <p>&copy; 2023 Мой первый сайт</p>
    </footer>

</body>
</html>

